{
  "name": "Experimental Signal App",
  "description": "experimental signal app",
  "long_description": "app only for experimental purposes only",
  "url": "https://experimental-signal-app.vercel.app/public/manifest.json",
  "homepage": "https://experimental-signal-app.vercel.app/",
  "developer": "mcammisa",
  "logo_url": "https://avatars.githubusercontent.com/u/1873659?s=60&v=4",
  "signals": [
    {
      "id": "signal_app.example_information",
      "name": "Site Sample Alpha signal app Information",
      "severity": "positive",
      "factor": "network_security",
      "long_description": "this is a long description, describes the nature of this signal, how they get detected, etc.",
      "recommendation": "how to remediate this signal (applies only if not positive)",
      "sent_by": "mcammisa@securityscorecard.io",
      "references": [
        {
          "link": "https://experimental-signal-app.vercel.app//more-info/",
          "text": "Caption for this Link"
        }
      ]
    }
  ]
}